<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imagen_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>
        <android.support.design.widget.CoordinatorLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#50000000"
            android:orientation="horizontal"
            android:padding="10dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_gravity="left"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/titulo_card"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Arroz Chaufa"
                   android:textSize="20dp"
                   android:textColor="@android:color/white"/>

               <TextView
                   android:id="@+id/tiempo_card"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Desayuno"
                   android:textSize="15dp"
                   android:textColor="@android:color/white"/>
           </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/precio_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S./ 30"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>